{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2BQ6QPC4\\SQLEXPRESS;Initial Catalog=UsuarioPJ;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MzFjNDYwOTctYjBmNi00ZmUxLTlkMjctOWI2NDczMTM2M2I2MmI3YmIwMzUtYmNmMy00OTBjLWI1MjgtZTExMzQ4NjU4YzIw",
    "Issuer": "UsuarioProject",
    "Audience": "UsuarioProject",
    "ExpiresInMinutes": 30
  }
}